import logo from './logo.svg';
import './App.css';

import { useState, useEffect } from 'react';

const App = () => {
  const [counter, setCounter] = useState(0);

  useEffect(() => {
    // setCounter(100);

    alert("You've changed the counter to " + counter + ".");
  }, [counter] );

  return(
    <div className = "App">
      <button onClick={() => setCounter ((prevCount) => prevCount -1)}>-</button>
      <h1>{counter}</h1>
        <button onClick={() => setCounter ((prevCount) => prevCount +1)}>+</button>
        </div>
  );
};
 export default App;


// const Person = (props) => {
//   return (
//     <>
//    <h1>Name: {props.name} </h1>
//    <h2>Last Name: {props.LastName}</h2>
//    <h3>Age: {props.age}</h3>
//    </>
//   )
// }

// const App = () => {
//   return (
//     <div className="App">
//       <Person name={'Shynie'} LastName={'Hassan'} age={25}/>
//       <Person name="Sunghoon" LastName="Kim" age={22}/>
//       <Person name='Katarina' LastName='Blu' age={20+5}/>
//       <Person/>
//       <Person/>
//       </div>
//   )
// }




// export default App;






// const App = () => {
//   const name = 'Shy';
//   const isNameShowing = false;

//   return (
//     <div className="App">
//       <h1>Hello, {20 + 5}!</h1>
//       {name ? (
//         <>
//         <h1>{name}</h1>
//         </>
//       ): (
//         <>
//         <h1>test</h1>
//         <h2>There is no name</h2>
//         </>
        
//       )}
//     </div>
//   );
// }
// export default App;


// function App() {
//   return (
//     <div className="App">
//       <header className="App-header">
//         <img src={logo} className="App-logo" alt="logo" />
//         <p>
//           Edit <code>src/App.js</code> and save to reload.
//         </p>
//         <a
//           className="App-link"
//           href="https://reactjs.org"
//           target="_blank"
//           rel="noopener noreferrer"
//         >
//           Learn React
//         </a>
//       </header>
//     </div>
//   );
// }


